
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
}

header {
    position: relative;
    z-index: 100;
}

/* ----------------------------------- */
/* GENERAL */
/* ----------------------------------- */
.section-hero strong {
    color: #e63946;
}

.center {
    max-width: 120rem;
    margin: 0px auto;
    padding: 0px 3.2rem;
}

.heading-common {
    font-size: 3.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8rem;
    text-align: center;
}

.head-container {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.breadcrums {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #e63946;
    margin-bottom: 2rem;
}



.grid {
    display: grid;
}

.grid--2-col{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid--3-col{
    grid-template-columns:repeat(3, 1fr);
    gap: 4rem;
}

.btn-margin-right {
    margin-right: 1.6rem !important;
}

.btn:link, .btn:visited {
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 0.9rem;

    display: inline-block;
    transition: background-color 0.3s;
}


.btn-start:link, .btn-start:visited {
    background-color: #e63946;
    color: #ffffff;
}

.btn-start:hover, .btn-start:active {
    background-color: #8a222a;
}


.btn-learn-more:link, .btn-learn-more:visited {
    background-color: #ffffff;
    color: black;
}

.btn-learn-more:hover, .btn-learn-more:active {
    background-color: #999999;
}


/* ----------------------------------- */
/* HEADER */
/* ----------------------------------- */

.logo {
    height: 6.1rem;
    stroke: #e63946;
    cursor: pointer;
}

.header {
    padding: 0 4rem;
    font-size: 1.8rem;
    height: 9.6rem;
    width: 100%;

    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-middle-sec a:link, .link-middle-sec a:visited {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.link-middle-sec a:hover, .link-middle-sec a:active {
    color: #e63946;
    text-decoration: none;
}

.link-middle-sec {
    display: flex;
    gap: 6rem;
}

.link-middle-sec li {
    list-style: none;
    
}

.link-middle-sec li {
    list-style: none;
    
}
.link-middle-sec {
    align-items: center;
}


.nav-cta {
    transition: 0.3s;
}

.nav-cta:link, .nav-cta:visited {
    padding: 0.8rem 1.6rem;
    border-radius: 8rem;
    background-color: #e63946;
    color: #ffffff;
    text-decoration: none
}

.nav-cta:hover, .nav-cta:active {
    background-color: #8a222a;
}

/* ----------------------------------- */
/* MAIN */
/* ----------------------------------- */

.section-hero {
    height: 100vh;
    background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)) ,url('../hero.png');
    background-size: cover;
    

    position: relative;
    background-attachment: fixed;
}

.section-hero strong {
    color: #e63946;
}

.main-title-hero {
    font-size: 5.2rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
    line-height: 1.1;
    color: #ffffff;
}
.sub-content-hero {
    font-size: 2rem;
    margin-bottom: 4.8rem;
    line-height: 1.4;
    color: #ffffff;
    font-weight: 400;
}

.hero-box {
    margin: 0 auto;
    max-width: 75rem;

    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-20%, -60%);
}

.gamers {
    display: flex;
    gap: 2rem;
    max-width: 60rem;
    margin-top: 8.2rem;

    align-items: center;
}

.customer-imgs img {
    max-height: 4rem;
    max-width: 4rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 0.2rem solid  #ffffff;
}
.customer-imgs img:first-child {
    margin-left: 0.5rem;
}

.gamers-text {
    font-size: 1.8rem;
    color: #ffffff;
    font-weight: 600;
}

/* ----------------------------------- */
/* FEATURE IN */
/* ----------------------------------- */

.feature-in-container {
    margin: 4rem auto;
    max-width: 100rem;
    padding-bottom: 4.2rem;
    border-bottom: 1px solid #dac6c7;
    opacity: 70%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.feature-in-container img {
    height: 3.2rem;
}

.feature-in-container .alter-img {
    height: 5.2rem;
}


/* ----------------------------------- */
/* FEATURES */
/* ----------------------------------- */
.grid--feature-col{
    grid-template-columns:1fr auto 1fr;
    gap: 6rem;
    margin-bottom: 8.2rem;
}


.features-img {
    height: 3.8rem;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    padding: 4px 4px;
    border: 2px solid #e63946;
    background-color: #ffffff;
    transition: transform 0.3s ease-in-out;
}

.features-img:hover {
    transform: scale(1.1);
}


.features-content h3{
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
}

.features-content p {
    font-size: 1.8rem;
    color: #555;
    font-weight: 400;
    line-height: 1.2;
}

.features-content:nth-child(odd) h3, 
.features-content:nth-child(odd) p {
    text-align: end;
}

.features-content {
    margin-top: 0.4rem;
}

/* ----------------------------------- */
/* GAMES */
/* ----------------------------------- */

.game-card {
    width: 100%;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border-radius: 9px;
    transition: transform 0.3s ease-in-out;
    background-color: #faf6f6;
}

.game-card:hover {
    transform: scale(1.1);
}
.game-img {
    width: 100%;
    border-radius: 9px;
}

.game-tags {
    display: flex;
    gap: 8px;
    margin-left: 1rem;
}

.tags {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 100px;
    margin-bottom: 0.8rem;
}

.tag--aaa {
    background-color: #6EB5FF;
}

.tag--pa {
    background-color: #CCCCCC;
}

.tag--sv {
    background-color: #9fdaa4;
}

.tag--si {
    background-color: #cdd1aa;
}

.tag--expo {
    background-color: #a27fda;
}

.tag--war {
    background-color: #e66974;
}

.tag--wc {
    background-color: #e9a566;
}


.game-content {
    padding: 1.4rem 1.4rem;
    display: flex;
    flex-direction: column;
    height: auto;
}

.game-title {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 1rem;
}

.game-details {
    font-size: 1.4rem;
    font-weight: 400;
    color: #555;
    margin: 1rem 1rem 3rem 1rem;
}

.game-attributes li {
    list-style: none;
    color: #555;
    font-size: 1.8rem;
    margin: 0 2rem;
    align-items: center;

    display: flex;
    gap: 10px;
    
}

.game-attributes {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.highlights-icon {
    color: #e63946;
    font-size: 2.5rem;
}

.game-attributes strong {
    font-weight: 600;
}

.view-more:link, 
.view-more:visited {
    font-size: 1.8rem;
    color: #e63946;
    padding-bottom: 1rem;
    border: 1px solid #e63946;
    border-radius: 100px;
}

.view-more:hover, 
.view-more:active {
    text-decoration: none;
    background-color: #e63946;
    color: #ffffff;
}

.more-games {
    text-align: center;
    padding-top: 6rem;
}

/* ----------------------------------- */
/* TESTIMONIALS    ||||       GALLERY */
/* ----------------------------------- */

.section-testimonials {
    display: grid;
    grid-template-columns: 45fr 55fr;
    background-color: #faf6f6;
    align-items: center;
    margin: 9.6rem 0;
}

.testimonials-container {
    padding: 6rem;
}

.testimonial img {
    height: 6.2rem;
    width: 6.2rem;
    border-radius: 50%;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}

.testimonial {
    background-color: #f7ebeb;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 9px;
    padding: 2rem;
}

.testimonial blockquote {
    font-size: 1.8rem;
    line-height: 1.2;
    margin-bottom: 2.2rem;
    color: #333;
}

.testimonial span {
    font-size: 1.4rem;
    margin-bottom: 0.4rem;
    color: #555;
}

.testimonial-credits {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.testimonial-details {
    display: flex;
    flex-direction: column;
}

.games-gallery {
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.gallery-item {
    overflow: hidden;
    border-radius: 9px;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
    opacity: 85%;

    object-fit: cover;
    object-position: center;
    
}

.gallery-item img:hover {
    transform: scale(1.1);
    opacity: 100%;
}

/* ----------------------------------- */
/* SUBSCRIPTIONS */
/* ----------------------------------- */
.grid-subscription {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.section-subscriptions {
    margin: 0 auto;
    /* width: 120rem; */
    padding: 0 4rem;
}

.subscription-card {
    align-items: center;
    width: auto;
} 

.plan-title {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #e63946;
    margin-bottom: 2.2rem;
}

.plan-price {
    font-size: 4.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 4rem;
}

.plan-features {
    margin-top: 4.2rem;
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.plan-features li {
    font-size: 1.6rem;
    color: #555;

    display: flex;
    gap: 2rem;
    align-items: center;
}

.sub-now {
    margin: 6rem 0 0 0;
}

.subscription-card {
    border: 1px solid #e63946;
    padding:4rem;
    border-radius: 9px;
    align-items: center;
    text-align: center;
}

.checkmark-icon {
    font-size: 2.6rem;
    box-sizing: content-box;
    color: #e63946;
}

.card-container {
    /* width: 25.7rem; */
    height: 24rem;
}

.plan-details {
    margin: 4rem 0;
    font-size: 1.8rem;
    color: #333;
    text-align: center;
}

.plan-popular {
    background-color: #f7ebeb;
    position: relative; 
    overflow: hidden; 
}

.plan-popular::after {
    content: "popular";
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #e63946;
    padding: 0.8rem 9.5rem;
    transform: rotate(45deg);

    position: absolute;
    top: 6%;
    right: -21%;

}

/* ----------------------------------- */
/* FOOTER */
/* ----------------------------------- */

footer {
    background-color: #f8f8f8;
    padding: 4rem 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 0 auto;
}

.footer-logo img {
    max-width: 20rem;
}

.footer-section {
    margin: 2rem;
}

.footer-section h4 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #333;
}

.footer-section p, .footer-section ul {
    font-size: 1.4rem;
    color: #666;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 1rem;
}

.footer-section ul li a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #333;
}

.footer-bottom {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid #e6e6e6;
}

.social-icons a {
    margin: 2rem 1rem;
    display: inline-block;
    font-size: 2.4rem;
    color: #555;
}

.footer-bottom p {
    font-size: 14px;
    color: #999;
}

.Disclaimer {
    margin: 1.8rem 0 0 0;
}

/* --------------------------------------------- */

.game-content .game-attributes {
    justify-content: space-between;
}